<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyB_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xu4-Tw-msK">
                                <rect key="frame" x="0.0" y="44" width="414" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="h9k-Zj-nr9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-jG-ygE">
                                <rect key="frame" x="125.5" y="171" width="163" height="161"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-Xf-ei0">
                                <rect key="frame" x="30" y="447" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nro-sj-msd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-ZM-rDz">
                                <rect key="frame" x="30" y="519" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ud6-Ci-08X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-Ti-dXI">
                                <rect key="frame" x="30" y="608" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L5H-vx-MJC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="primaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cgD-Uq-l5q" kind="presentation" modalPresentationStyle="fullScreen" id="e3V-zJ-5Ku"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="darkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xu4-Tw-msK" secondAttribute="trailing" id="5hq-iv-y5V"/>
                            <constraint firstItem="Xu4-Tw-msK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61D-qf-0Ij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfO-Xf-ei0" secondAttribute="trailing" constant="30" id="Bd9-c9-L1G"/>
                            <constraint firstItem="bfO-Xf-ei0" firstAttribute="top" secondItem="RNr-jG-ygE" secondAttribute="bottom" constant="115" id="EHn-X7-9Ly"/>
                            <constraint firstItem="Quc-ZM-rDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LMb-FF-dcg"/>
                            <constraint firstItem="Quc-ZM-rDz" firstAttribute="top" secondItem="bfO-Xf-ei0" secondAttribute="bottom" constant="22" id="Mqo-mY-Wvh"/>
                            <constraint firstItem="jdU-Ti-dXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OKW-aN-DbE"/>
                            <constraint firstItem="bfO-Xf-ei0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QwZ-cd-MHw"/>
                            <constraint firstItem="RNr-jG-ygE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Srg-jQ-W2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quc-ZM-rDz" secondAttribute="trailing" constant="30" id="T9P-r6-cx6"/>
                            <constraint firstItem="RNr-jG-ygE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="gpj-kl-Wc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdU-Ti-dXI" secondAttribute="trailing" constant="30" id="i6y-ew-J1g"/>
                            <constraint firstItem="Xu4-Tw-msK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxa-0O-bPn"/>
                            <constraint firstItem="jdU-Ti-dXI" firstAttribute="top" secondItem="Quc-ZM-rDz" secondAttribute="bottom" constant="39" id="yMV-Pe-xWl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="EGf-Hg-Hnv">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cgD-Uq-l5q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8m-2X-aOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="382"/>
        <image name="logo" width="163" height="161"/>
        <namedColor name="darkColor">
            <color red="0.10999999940395355" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.062745098039215685" green="0.58039215686274503" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
